# UTF-8
#
# 版本信息文件

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'yingjiezhu'),
        StringStruct(u'FileDescription', u'四进制基因编程演化系统'),
        StringStruct(u'FileVersion', u'2.1.0.0'),
        StringStruct(u'InternalName', u'QuaternaryGeneticSystem'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 yingjiezhu'),
        StringStruct(u'OriginalFilename', u'QuaternaryGeneticSystem.exe'),
        StringStruct(u'ProductName', u'四进制基因编程演化系统'),
        StringStruct(u'ProductVersion', u'2.1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
